[uwsgi]
chdir=/home/ubuntu/PNU-Quiz/Project
module=Project.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/PNU-Quiz/Project/django.log
home=/home/ubuntu/PNU-Quiz/Project/venv
virtualenv=/home/ubuntu/PNU-Quiz/Project/venv
socket=/home/ubuntu/PNU-Quiz/Project/uwsgi.sock
chmod-socket=666
